# Microsoft eMbedded Visual Tools Project File - Name="mbusmaster_wce" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE SH4) Static Library" 0x8604
# TARGTYPE "Win32 (WCE MIPSII) Static Library" 0xa104
# TARGTYPE "Win32 (WCE MIPSIV_FP) Static Library" 0x9204
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604
# TARGTYPE "Win32 (WCE MIPSII_FP) Static Library" 0xa204
# TARGTYPE "Win32 (WCE MIPSIV) Static Library" 0x9604

CFG=mbusmaster_wce - Win32 (WCE MIPSII_FP) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE
!MESSAGE NMAKE /f "mbusmaster_wce.vcn".
!MESSAGE
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "mbusmaster_wce.vcn" CFG="mbusmaster_wce - Win32 (WCE MIPSII_FP) Release"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "mbusmaster_wce - Win32 (WCE MIPSII_FP) Release" (based on "Win32 (WCE MIPSII_FP) Static Library")
!MESSAGE "mbusmaster_wce - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "mbusmaster_wce - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "mbusmaster_wce - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "mbusmaster_wce - Win32 (WCE MIPSIV) Release" (based on "Win32 (WCE MIPSIV) Static Library")
!MESSAGE "mbusmaster_wce - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "mbusmaster_wce - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "mbusmaster_wce - Win32 (WCE MIPSIV_FP) Release" (based on "Win32 (WCE MIPSIV_FP) Static Library")
!MESSAGE "mbusmaster_wce - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "mbusmaster_wce - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSII_FP) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\lib\wce\MIPSII_FPRel"
# PROP BASE Intermediate_Dir "..\obj\wce\MIPSII_FPRel"
# PROP BASE CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\lib\wce\MIPSII_FPRel"
# PROP Intermediate_Dir "..\obj\wce\MIPSII_FPRel"
# PROP CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE- /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../src/hmlib/common" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /QMmips2 /QMFPE- /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\wce\MIPSII_FPRel\libmbusmaster.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\lib\wce\MIPSIIRel"
# PROP BASE Intermediate_Dir "..\obj\wce\MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\lib\wce\MIPSIIRel"
# PROP Intermediate_Dir "..\obj\wce\MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../src/hmlib/common" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\wce\MIPSIIRel\libmbusmaster.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\lib\wce\SH4Rel"
# PROP BASE Intermediate_Dir "..\obj\wce\SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\lib\wce\SH4Rel"
# PROP Intermediate_Dir "..\obj\wce\SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Qsh4 /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../src/hmlib/common" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Qsh4 /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\wce\SH4Rel\libmbusmaster.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\lib\wce\SH3Rel"
# PROP BASE Intermediate_Dir "..\obj\wce\SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\lib\wce\SH3Rel"
# PROP Intermediate_Dir "..\obj\wce\SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../src/hmlib/common" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\wce\SH3Rel\libmbusmaster.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSIV) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\lib\wce\MIPSIVRel"
# PROP BASE Intermediate_Dir "..\obj\wce\MIPSIVRel"
# PROP BASE CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\lib\wce\MIPSIVRel"
# PROP Intermediate_Dir "..\obj\wce\MIPSIVRel"
# PROP CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips4 /QMn32 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../src/hmlib/common" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /QMmips4 /QMn32 /QMFPE /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\wce\MIPSIVRel\libmbusmaster.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\lib\wce\emulatorRel"
# PROP BASE Intermediate_Dir "..\obj\wce\emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\lib\wce\emulatorRel"
# PROP Intermediate_Dir "..\obj\wce\emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../src/hmlib/common" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Gs8192 /GF /O2 /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\wce\emulatorRel\libmbusmaster.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\lib\wce\ARMV4IRel"
# PROP BASE Intermediate_Dir "..\obj\wce\ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\lib\wce\ARMV4IRel"
# PROP Intermediate_Dir "..\obj\wce\ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../src/hmlib/common" /D "ARM" /D "_ARM_" /D "ARMV4I" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\wce\ARMV4IRel\libmbusmaster.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSIV_FP) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\lib\wce\MIPSIV_FPRel"
# PROP BASE Intermediate_Dir "..\obj\wce\MIPSIV_FPRel"
# PROP BASE CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\lib\wce\MIPSIV_FPRel"
# PROP Intermediate_Dir "..\obj\wce\MIPSIV_FPRel"
# PROP CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips4 /QMn32 /QMFPE- /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../src/hmlib/common" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /QMmips4 /QMn32 /QMFPE- /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\wce\MIPSIV_FPRel\libmbusmaster.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\lib\wce\ARMV4Rel"
# PROP BASE Intermediate_Dir "..\obj\wce\ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\lib\wce\ARMV4Rel"
# PROP Intermediate_Dir "..\obj\wce\ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../src/hmlib/common" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\wce\ARMV4Rel\libmbusmaster.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\lib\wce\X86Rel"
# PROP BASE Intermediate_Dir "..\obj\wce\X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\lib\wce\X86Rel"
# PROP Intermediate_Dir "..\obj\wce\X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../src/hmlib/common" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Gs8192 /GF /O2 /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\wce\X86Rel\libmbusmaster.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF

# Begin Target

# Name "mbusmaster_wce - Win32 (WCE MIPSII_FP) Release"
# Name "mbusmaster_wce - Win32 (WCE MIPSII) Release"
# Name "mbusmaster_wce - Win32 (WCE SH4) Release"
# Name "mbusmaster_wce - Win32 (WCE SH3) Release"
# Name "mbusmaster_wce - Win32 (WCE MIPSIV) Release"
# Name "mbusmaster_wce - Win32 (WCE emulator) Release"
# Name "mbusmaster_wce - Win32 (WCE ARMV4I) Release"
# Name "mbusmaster_wce - Win32 (WCE MIPSIV_FP) Release"
# Name "mbusmaster_wce - Win32 (WCE ARMV4) Release"
# Name "mbusmaster_wce - Win32 (WCE x86) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\src\BusProtocolErrors.c

!IF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_BUSPR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmplatf.h"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSII) Release"

DEP_CPP_BUSPR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmplatf.h"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE SH4) Release"

DEP_CPP_BUSPR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmplatf.h"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE SH3) Release"

DEP_CPP_BUSPR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmplatf.h"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSIV) Release"

DEP_CPP_BUSPR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmplatf.h"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE emulator) Release"

DEP_CPP_BUSPR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmplatf.h"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE ARMV4I) Release"

DEP_CPP_BUSPR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmplatf.h"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_BUSPR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmplatf.h"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_BUSPR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmplatf.h"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE x86) Release"

DEP_CPP_BUSPR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmplatf.h"\


!ENDIF

# End Source File
# Begin Source File

SOURCE=..\src\MbusAsciiMasterProtocol.cpp

!IF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_MBUSA=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmhex.h"\
	"..\src\hmlib\common\hmhex.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusAsciiMasterProtocol.hpp"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSII) Release"

DEP_CPP_MBUSA=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmhex.h"\
	"..\src\hmlib\common\hmhex.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusAsciiMasterProtocol.hpp"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE SH4) Release"

DEP_CPP_MBUSA=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmhex.h"\
	"..\src\hmlib\common\hmhex.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusAsciiMasterProtocol.hpp"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE SH3) Release"

DEP_CPP_MBUSA=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmhex.h"\
	"..\src\hmlib\common\hmhex.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusAsciiMasterProtocol.hpp"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSIV) Release"

DEP_CPP_MBUSA=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmhex.h"\
	"..\src\hmlib\common\hmhex.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusAsciiMasterProtocol.hpp"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE emulator) Release"

DEP_CPP_MBUSA=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmhex.h"\
	"..\src\hmlib\common\hmhex.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusAsciiMasterProtocol.hpp"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE ARMV4I) Release"

DEP_CPP_MBUSA=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmhex.h"\
	"..\src\hmlib\common\hmhex.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusAsciiMasterProtocol.hpp"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_MBUSA=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmhex.h"\
	"..\src\hmlib\common\hmhex.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusAsciiMasterProtocol.hpp"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_MBUSA=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmhex.h"\
	"..\src\hmlib\common\hmhex.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusAsciiMasterProtocol.hpp"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE x86) Release"

DEP_CPP_MBUSA=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmhex.h"\
	"..\src\hmlib\common\hmhex.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusAsciiMasterProtocol.hpp"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ENDIF

# End Source File
# Begin Source File

SOURCE=..\src\MbusRtuMasterProtocol.cpp

!IF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_MBUSR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmcrc16.h"\
	"..\src\hmlib\common\hmcrc16.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusRtuMasterProtocol.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSII) Release"

DEP_CPP_MBUSR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmcrc16.h"\
	"..\src\hmlib\common\hmcrc16.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusRtuMasterProtocol.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE SH4) Release"

DEP_CPP_MBUSR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmcrc16.h"\
	"..\src\hmlib\common\hmcrc16.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusRtuMasterProtocol.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE SH3) Release"

DEP_CPP_MBUSR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmcrc16.h"\
	"..\src\hmlib\common\hmcrc16.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusRtuMasterProtocol.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSIV) Release"

DEP_CPP_MBUSR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmcrc16.h"\
	"..\src\hmlib\common\hmcrc16.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusRtuMasterProtocol.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE emulator) Release"

DEP_CPP_MBUSR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmcrc16.h"\
	"..\src\hmlib\common\hmcrc16.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusRtuMasterProtocol.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE ARMV4I) Release"

DEP_CPP_MBUSR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmcrc16.h"\
	"..\src\hmlib\common\hmcrc16.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusRtuMasterProtocol.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_MBUSR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmcrc16.h"\
	"..\src\hmlib\common\hmcrc16.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusRtuMasterProtocol.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_MBUSR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmcrc16.h"\
	"..\src\hmlib\common\hmcrc16.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusRtuMasterProtocol.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE x86) Release"

DEP_CPP_MBUSR=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmcrc16.h"\
	"..\src\hmlib\common\hmcrc16.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtimer.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtimer.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusRtuMasterProtocol.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ENDIF

# End Source File
# Begin Source File

SOURCE=..\src\MbusSerialMasterProtocol.cpp

!IF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_MBUSS=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSII) Release"

DEP_CPP_MBUSS=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE SH4) Release"

DEP_CPP_MBUSS=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE SH3) Release"

DEP_CPP_MBUSS=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSIV) Release"

DEP_CPP_MBUSS=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE emulator) Release"

DEP_CPP_MBUSS=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE ARMV4I) Release"

DEP_CPP_MBUSS=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_MBUSS=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_MBUSS=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE x86) Release"

DEP_CPP_MBUSS=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmserio.hpp"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmserio.hpp"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusSerialMasterProtocol.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ENDIF

# End Source File
# Begin Source File

SOURCE=..\src\MbusMasterFunctions.cpp

!IF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_MBUSSL=\
	"..\src\BusProtocolErrors.h"\
	"..\src\FieldTalkVersion.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSII) Release"

DEP_CPP_MBUSSL=\
	"..\src\BusProtocolErrors.h"\
	"..\src\FieldTalkVersion.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE SH4) Release"

DEP_CPP_MBUSSL=\
	"..\src\BusProtocolErrors.h"\
	"..\src\FieldTalkVersion.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE SH3) Release"

DEP_CPP_MBUSSL=\
	"..\src\BusProtocolErrors.h"\
	"..\src\FieldTalkVersion.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSIV) Release"

DEP_CPP_MBUSSL=\
	"..\src\BusProtocolErrors.h"\
	"..\src\FieldTalkVersion.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE emulator) Release"

DEP_CPP_MBUSSL=\
	"..\src\BusProtocolErrors.h"\
	"..\src\FieldTalkVersion.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE ARMV4I) Release"

DEP_CPP_MBUSSL=\
	"..\src\BusProtocolErrors.h"\
	"..\src\FieldTalkVersion.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_MBUSSL=\
	"..\src\BusProtocolErrors.h"\
	"..\src\FieldTalkVersion.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_MBUSSL=\
	"..\src\BusProtocolErrors.h"\
	"..\src\FieldTalkVersion.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE x86) Release"

DEP_CPP_MBUSSL=\
	"..\src\BusProtocolErrors.h"\
	"..\src\FieldTalkVersion.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\


!ENDIF

# End Source File
# Begin Source File

SOURCE=..\src\MbusTcpMasterProtocol.cpp

!IF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_MBUST=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmtcpip.h"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmtcpip.h"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\
	"..\src\MbusTcpMasterProtocol.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSII) Release"

DEP_CPP_MBUST=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmtcpip.h"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmtcpip.h"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\
	"..\src\MbusTcpMasterProtocol.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE SH4) Release"

DEP_CPP_MBUST=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmtcpip.h"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmtcpip.h"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\
	"..\src\MbusTcpMasterProtocol.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE SH3) Release"

DEP_CPP_MBUST=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmtcpip.h"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmtcpip.h"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\
	"..\src\MbusTcpMasterProtocol.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSIV) Release"

DEP_CPP_MBUST=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmtcpip.h"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmtcpip.h"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\
	"..\src\MbusTcpMasterProtocol.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE emulator) Release"

DEP_CPP_MBUST=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmtcpip.h"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmtcpip.h"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\
	"..\src\MbusTcpMasterProtocol.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE ARMV4I) Release"

DEP_CPP_MBUST=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmtcpip.h"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmtcpip.h"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\
	"..\src\MbusTcpMasterProtocol.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_MBUST=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmtcpip.h"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmtcpip.h"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\
	"..\src\MbusTcpMasterProtocol.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_MBUST=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmtcpip.h"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmtcpip.h"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\
	"..\src\MbusTcpMasterProtocol.hpp"\


!ELSEIF  "$(CFG)" == "mbusmaster_wce - Win32 (WCE x86) Release"

DEP_CPP_MBUST=\
	"..\src\BusProtocolErrors.h"\
	"..\src\hmlib\common\hmplatf.h"\
	"..\src\hmlib\common\hmtcpip.h"\
	"..\src\hmlib\common\hmtracelog.h"\
	"..\src\hmtcpip.h"\
	"..\src\hmtracelog.h"\
	"..\src\MbusDataTableInterface.hpp"\
	"..\src\MbusMasterFunctions.hpp"\
	"..\src\MbusTcpMasterProtocol.hpp"\


!ENDIF

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\src\BusProtocolErrors.h
# End Source File
# Begin Source File

SOURCE=..\src\FieldTalkVersion.h
# End Source File
# Begin Source File

SOURCE=..\src\hmlib\common\hmcrc16.h
# End Source File
# Begin Source File

SOURCE=..\src\hmlib\common\hmhex.h
# End Source File
# Begin Source File

SOURCE=..\src\hmlib\common\hmplatf.h
# End Source File
# Begin Source File

SOURCE=..\src\hmlib\common\hmserio.hpp
# End Source File
# Begin Source File

SOURCE=..\src\hmlib\common\hmtcpip.h
# End Source File
# Begin Source File

SOURCE=..\src\hmlib\common\hmtimer.hpp
# End Source File
# Begin Source File

SOURCE=..\src\hmlib\common\hmtracelog.h
# End Source File
# Begin Source File

SOURCE=..\src\hmlib\common\hmtypes.h
# End Source File
# Begin Source File

SOURCE=..\src\MbusAsciiMasterProtocol.hpp
# End Source File
# Begin Source File

SOURCE=..\src\MbusRtuMasterProtocol.hpp
# End Source File
# Begin Source File

SOURCE=..\src\MbusMasterFunctions.hpp
# End Source File
# Begin Source File

SOURCE=..\src\MbusTcpMasterProtocol.hpp
# End Source File
# End Group
# End Target
# End Project
