V 11
3
LANG:5 11 address_sim
LANG:1 11 address_sim
LANG:0 11 address_sim
PANEL,-1 -1 620 480 N "_3DFace" 1
"$1"
"main()
{
  string dp;
  
  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
  }
  if (!paIsNative[paMyModuleId()])
  {
    dp = myUiDpName() + \".\";
    dpSetWait(dp+\"PanelOff.ModuleName:_original.._value\",myModuleName(),
          dp+\"PanelOff.PanelName:_original.._value\",\"address\");
  }
  paInitPanel($1,\":_address\");
}

" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 6 Layer1
2 14
"programname"
""
1 28 10 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 10 224 31
0 2 0 "0s" 0 0 0 192 0 0  30 10 1
3
LANG:5 26 arial,-1,18,5,50,0,0,0,0,0
LANG:1 26 arial,-1,18,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-160-100-100-*-*-iso8859-1|-18,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 3
LANG:5 22 Skyguide Serial Modbus
LANG:1 26 Skyguide TCP Communication
LANG:0 23 Peripherie - Simulation
1 101 0 "" 0
0
1 102 0 "" 1
0
1 103 1 "" 0
0
1 104 1 "" 1
0
6 25
"Border1"
""
1 10 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 60 610 110
2 26
"Text1"
""
1 85 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 85 50 154 66
0 0 0 "0s" 0 0 0 192 0 0  85 50 1
3
LANG:5 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 3
LANG:5 10  Reference
LANG:1 31  Reference  (use dot separator)
LANG:0 10  Referenz 
2 27
"Text2"
""
1 405 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 405 50 474 66
0 0 0 "0s" 0 0 0 192 0 0  405 50 1
3
LANG:5 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 3
LANG:5 10  Subindex 
LANG:1 10  Subindex 
LANG:0 10  Subindex 
6 28
"Border2"
""
1 10 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.6416666666666666 0 1 3.583333333333334 0 0 E 10 130 610 180
2 30
"Text4"
""
1 20 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 120 170 136
0 0 0 "0s" 0 0 0 192 0 0  20 120 1
3
LANG:5 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 3
LANG:5 24  Type of transformation 
LANG:1 24  Type of transformation 
LANG:0 11  Trans.Art 
6 33
"Border3"
""
1 240 200 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -230 0 0 E 240 200 400 300
2 34
"Text5"
""
1 20 190 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 190 81 206
0 0 0 "0s" 0 0 0 192 0 0  20 190 1
3
LANG:5 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 3
LANG:5 10 Direction 
LANG:1 10 Direction 
LANG:0 10  Richtung 
2 36
"Text6"
""
1 505 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 505 50 604 66
0 0 0 "0s" 0 0 0 192 0 0  505 50 1
3
LANG:5 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 3
LANG:5 15  Driver number 
LANG:1 15  Driver number 
LANG:0 15  Treibernummer 
14 0
"reference"
""
1 82.45762711864407 68 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

0
3
LANG:5 26 arial,-1,13,5,50,0,0,0,0,0
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  83 68 387 101
3 "120s" 120 0 0 0 0 -1  E E E
14 1
"subindex"
""
1 405 68 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

0
3
LANG:5 26 arial,-1,13,5,50,0,0,0,0,0
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  405 68 488 101
3 "10d" 10 0 0 0 0 -1  E E E
19 4
"mode"
""
1 17.7419354838712 208 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

0
3
LANG:5 26 arial,-1,13,5,50,0,0,0,0,0
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  18 208 162 292
2
T 
3
LANG:5 6 Output
LANG:1 6 Output
LANG:0 7 Eingang

0 
1
LANG:5 0 
E E
0 0 0 0 0
T 
2
LANG:5 5 Input
LANG:1 5 Input

1 
1
LANG:5 0 
E E
0 0 0 0 0
1
E E
22 6
"datatype"
""
1 15.32051282051278 138 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

0
3
LANG:5 26 arial,-1,13,5,50,0,0,0,0,0
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  18 138 387 171
2
2
LANG:5 4 Coil
LANG:1 6 Status

0
2
LANG:5 8 Register
LANG:1 4 Text

0

E
E
E
 0 1
1 105 2 "0" 0
0
1 106 2 "0" 1
0
1 107 2 "" 0
0
1 108 2 "" 1
0
1 109 2 "" 2
0
1 110 2 "" 3
0
21 35
"driver"
""
1 503 68 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

0
3
LANG:5 26 arial,-1,13,5,50,0,0,0,0,0
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  503 68 563 101
0

E
E
E

N 1 256 1 1 1 1
1 111 3 "" 0
0
2 73
"Text3"
""
1 15 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 15 50 65 66
0 0 0 "0s" 0 0 0 192 0 0  15 50 1
3
LANG:5 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:0 26 Arial,10,-1,5,75,0,0,0,0,0
0 3
LANG:5 7 AgentID
LANG:1 7 AgentID
LANG:0 7 AgentID
21 74
"Agent"
""
1 13.98305084745763 67.27272727272728 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

0
3
LANG:5 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:0 26 Arial,10,-1,5,50,0,0,0,0,0
0  13 68 77 102
0

E
E
E

N 1 9999 1 1 1 1
6 86
"RECTANGLE2"
""
1 10 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.3416666666666667 0 1 401.5833333333333 0 0 E 10 130 610 180
2 87
"PRIMITIVE_TEXT1"
""
1 415 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 415 120 580 136
0 0 0 "0s" 0 0 0 192 0 0  415 120 1
3
LANG:5 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 3
LANG:5 26 Flicker suppression cycles
LANG:1 24  Type of transformation 
LANG:0 11  Trans.Art 
21 100
"flicker"
""
1 408.3571428571429 138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:5 0 
LANG:1 0 
LANG:0 0 

0
3
LANG:5 26 arial,-1,13,5,50,0,0,0,0,0
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  413 138 603 171
0

E
E
E

N 0 256 1 0 1 1
0
LAYER, 1 
1
LANG:5 6 Layer2
0
LAYER, 2 
1
LANG:5 6 Layer3
0
LAYER, 3 
1
LANG:5 6 Layer4
0
LAYER, 4 
1
LANG:5 6 Layer5
0
LAYER, 5 
1
LANG:5 6 Layer6
0
LAYER, 6 
1
LANG:5 6 Layer7
0
LAYER, 7 
1
LANG:5 6 Layer8
0
3 0 "" -1
"para\\dpe.ref" 308 10 T 0 U 
1
"$DPE""$1"
3 1 "" -1
"para\\lock_unlock.ref" 6 12 T 0 U 
1
"$1""$1"
3 2 "" -1
"para\\buttons.ref" 220 440 T 0 1 0 1 -210 10
0
3 3 "active" -1
"para\\refAddressActive.pnl" 10 450 T 36 1 0 1 100 2.000000000000085
0
0
